<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add_attr</class>
 <widget class="QDockWidget" name="add_attr">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Attributs additionnels</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents"/>
 </widget>
 <resources/>
 <connections/>
</ui>
