<RCC>
    <qresource prefix="/plugins/SaisieCarhab/resources" >
        <file>img/nouveau_chantier.png</file>
        <file>img/ouvrir_chantier.png</file>
        <file>img/import_features.png</file>
        <file>img/completion_control.png</file>
        <file>img/close_job.png</file>
        <file>img/form_user.png</file>
        <file>img/user_disconnect.png</file>
        <file>img/form_uvc.png</file>
        <file>img/form_sf.png</file>
        <file>img/form_syntaxon.png</file>
        <file>img/add_element.png</file>
        <file>img/see_element.png</file>
        <file>img/gabarit_icon.png</file>
        <file>img/export_fse.png</file>
        <file>img/import_fse.png</file>
        <file>img/import_fse.png</file>
        <file>img/pipette_icon.png</file>
        <file>img/catalog_manager.png</file>
        <file>img/eraser.png</file>
    </qresource>
</RCC>
