# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Saisie Carhab
qgisMinimumVersion=2.8
description=Data acquisition tools from vector segmentation layers
version=0.0.1
author=IGN
email=carhab@ign.fr

# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=

homepage=http://carhab-depot.ign.fr/doc_utilisateur_saisie_carhab_qgis.pdf
tracker=http://gitlab.dockerforge.ign.fr/environnement/saisie_carhab/issues
repository=http://gitlab.dockerforge.ign.fr/environnement/saisie_carhab.git
category=Plugins
icon=saisie_carhab.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

